# Logging
logging.level.root=info
logging.level.com.cheemcheem.projects.cardgames=info
# Security
spring.security.user.name=admin
spring.security.user.password=admin
# H2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false