# Logging
logging.level.root=info
logging.level.com.cheemcheem.projects.cardgames=info
# DB
spring.datasource.url=${JPA_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${JPA_USERNAME}
spring.datasource.password=${JPA_PASSWORD}
# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Security
spring.security.user.name=admin
spring.security.user.password=admin
# H2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# Session
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-h2.sql