# Logging
logging.level.io.netty.util=ERROR
# JPA
spring.jpa.open-in-view=false
# Static
# Check resource changed otherwise keep cached
spring.resources.cache.cachecontrol.no-cache=true
# Enable using compressed .br bundle where possible
spring.resources.chain.enabled=true
spring.resources.chain.compressed=true
# Session
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
