# Logging
logging.level.root=warn
logging.level.com.cheemcheem.projects.cardgames=warn
# Redis TODO remove from repository when out of dev.
spring.redis.host=localhost
spring.redis.password=admin
spring.redis.port=6379
# Session
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session