# Logging
logging.level.root=off
logging.level.com.cheemcheem.projects.cardgames=info
logging.level.io.netty.util=ERROR
# DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA
spring.jpa.open-in-view=false
# Check resource changed otherwise keep cached
spring.resources.cache.cachecontrol.no-cache=true
# Enable using compressed .br bundle where possible
spring.resources.chain.enabled=true
spring.resources.chain.compressed=true