# Logging
logging.level.root=warn
logging.level.com.cheemcheem.projects.cardgames=warn
# DB
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${JPA_URL}/${JPA_DB}
spring.datasource.username=${JPA_USERNAME}
spring.datasource.password=${JPA_PASSWORD}
# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Session
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
